# APP
APP_NAME=pikobar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=pikobar
DB_USERNAME=mysqluser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=Yz5yylLZUe4ckMR1RsRBxWSG9Jz72eGO

#image API backend
IMAGE_API=pikobar-api
IMAGE_NGINX=pikobar-nginx
IMAGE_DATABASE=pikobar-db

#MYSQL
MYSQL_DATABASE=pikobar
MYSQL_USER=mysqluser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PELAPORAN API
PELAPORAN_API_BASE_URL=https://api.example.com/endpoint
PELAPORAN_AUTH_USER=user
PELAPORAN_AUTH_PASSWORD=pass

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
